.navbar {
    height: 100%;
    width: 100%;
}

.navbar-nav {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar-nav li {
    list-style-type: none;
}

.navbar-nav li a {
    font-family: 'PhagsPaBold';
}

.icon-group {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.icon-group a:not(:last-child) {
    margin-right: 25px;
}

.heading {
    padding-bottom: 35px;
}

.cart {
    width: 490px;
    height: 700px;
}


.cart-photo2, .cart-photo3, .cart-photo4 {
    position: absolute;
}

.cart-photo23 {
    position: relative;
    width: 750px;
    height: 790px;
    margin-top: -200px;
}

.cart-photo2 {
    top: 0;
    right: 200px;
}

.cart-photo3{
    top: 340px;
    left: 0;
}

.cart-photo4 {
    top: 90px;
    right: 150px;
}

.layout-photo .layout-item:first-child .cart-title {
    position: absolute;
    top: 350px;
    left: 500px;
}

.layout-photo .layout-item:nth-child(2) .cart-title {
    position: absolute;
    top: 350px;
    left: 450px;
    z-index: 10;
}

.layout-photo .layout-item:last-child .cart-title {
    position: absolute;
    top: 600px;
    left: 400px;
    z-index: 10;
}

.square {
    position: absolute;
    top: 100px;
    left: 0;
}

.triangle {
    position: absolute;
    top: 400px;
    right: 0;
}

.circle {
    position: absolute;
    top: 300px;
    left: 150px;
}

.inverse {
    color: #fff;
}

.about, .contact {
    margin-right: 60px;
}

.feedback {
    display: flex;
    justify-content: space-between;
}

.feedback label {
    margin-right: 37px;
}

.mail {
    display: flex;
    align-items: center;
    border-bottom: 1px solid #fff;
}

.container-subfooter {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 13px;
    color: var(--global-muted-color);

}
